# MovieBrowser

./: build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/mbh/moviebrowser/api/: TmdbRepository.kt
api/src/main/java/com/mbh/moviebrowser/api/common/: ApiServiceConsumer.kt  DataResponseMapper.kt  DomainResult.kt
api/src/main/java/com/mbh/moviebrowser/api/di/: NetworkModule.kt  SerializationModule.kt
api/src/main/java/com/mbh/moviebrowser/api/services/details/: DetailsApiResponse.kt  DetailsDataSource.kt  MoviesService.kt
api/src/main/java/com/mbh/moviebrowser/api/services/details/model/: GenreDTO.kt  MovieCollectionDTO.kt  ProductionCompanyDTO.kt  ProductionCountryDTO.kt  SpokenLanguageDTO.kt
api/src/main/java/com/mbh/moviebrowser/api/services/genres/: GenreApiResponse.kt  GenreDataSource.kt  GenreService.kt
api/src/main/java/com/mbh/moviebrowser/api/services/genres/model/: GenreDTO.kt
api/src/main/java/com/mbh/moviebrowser/api/services/trending/: TrendingApiResponse.kt  TrendingDataSource.kt  TrendingService.kt
api/src/main/java/com/mbh/moviebrowser/api/services/trending/model/: MovieDTO.kt
api/src/test/java/com/mbh/moviebrowser/api/: ExampleUnitTest.kt  TmdbRepositoryTest.kt
api/src/test/java/com/mbh/moviebrowser/api/common/: TestUtils.kt
api/src/test/java/com/mbh/moviebrowser/api/details/: DetailsDataSourceTest.kt
api/src/test/java/com/mbh/moviebrowser/api/genres/: GenresDataSourceTest.kt
api/src/test/java/com/mbh/moviebrowser/api/trending/: TrendingDataSourceTest.kt
api/src/test/resources/com/mbh/moviebrowser/details/: movie-200-success.json
api/src/test/resources/com/mbh/moviebrowser/trending/: trending-200-success.json  trending-400-invalid-params.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbh/moviebrowser/: App.kt  MainActivity.kt
app/src/main/java/com/mbh/moviebrowser/domain/: Movie.kt  MovieDetail.kt
app/src/main/java/com/mbh/moviebrowser/features/details/: DetailsScreen.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/mbh/moviebrowser/features/details/components/: GenresRow.kt  MovieAudienceContainer.kt  MovieHeroBanner.kt  MoviePlotContainer.kt
app/src/main/java/com/mbh/moviebrowser/features/trending/: TrendingScreen.kt  TrendingViewModel.kt  TrendingViewState.kt
app/src/main/java/com/mbh/moviebrowser/features/trending/components/: MovieItem.kt  MovieList.kt
app/src/main/java/com/mbh/moviebrowser/store/: MovieStore.kt
app/src/main/java/com/mbh/moviebrowser/ui/: MainActivity.kt
app/src/main/java/com/mbh/moviebrowser/ui/containers/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/mbh/moviebrowser/ui/navigation/: MovieBrowserNavHost.kt
app/src/main/java/com/mbh/moviebrowser/ui/shimmer/: Shimmer.kt
app/src/main/java/com/mbh/moviebrowser/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mbh/moviebrowser/: ExampleUnitTest.kt
app/src/test/java/com/mbh/moviebrowser/features/details/: DetailsViewModelTest.kt
app/src/test/java/com/mbh/moviebrowser/features/trending/: TrendingViewModelTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mbh/moviebrowser/domain/: TmdbDatabaseTest.kt
domain/src/main/java/com/mbh/moviebrowser/domain/: FavoriteMoviesRepository.kt
domain/src/main/java/com/mbh/moviebrowser/domain/data/: Converters.kt  FavoritesDao.kt  MovieEntity.kt  TmdbDatabase.kt
domain/src/main/java/com/mbh/moviebrowser/domain/di/: DomainModule.kt
domain/src/main/java/com/mbh/moviebrowser/domain/usecase/: FavoritesListUseCase.kt  FormatMovieUseCase.kt  SaveFavoriteMovieUseCase.kt  TrendingMoviesTodayUseCase.kt  ViewMovieDetailsUseCase.kt
gradle/: libs.versions.toml
