[versions]
androidGradlePlugin = "8.2.2"
hilt = "2.46"
hiltNavigationCompose = "1.1.0"
serializationPlugin = "1.8.21"
kotlin = "1.9.22"
ktx = "1.12.0"
composeCompiler = "1.5.8"
composeBom = "2024.01.00"
composeActivity = "1.8.2"
composeViewmodel = "2.7.0"
composeNavigation = "2.7.6"
composeMaterial = "1.1.2"
lifecycleRuntime = "2.6.1"
retrofit = "2.9.0"
retrofitGsonConverter = "2.9.0"
okhttp = "4.11.0"
coroutines = "1.7.1"
serialization = "1.5.0"
navigation = "2.7.6"
datastore = "1.0.0"
room = "2.6.1"
coil = "2.4.0"
gson = "2.10"
junit = "4.13.2"
mockk = "1.13.5"
truth = "1.3.0"
coroutinesTest = "1.8.0-RC2"
turbine = "1.0.0"
mockwebserver = "4.11.0"

[libraries]
core-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewmodel" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-material = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }
compose-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
ui-coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
ui-coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitGsonConverter" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logger = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
data-dataStore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
data-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
data-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
data-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
test-okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin" }